<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Theo Johnson</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">




    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }

    </style>
  </head>

  <body background="bluegradient.png";>
    <div id="wrap-centered">
      <header>
      <div class="headerlogo">
        <img src="header10.jpg" style="float:left;width:100%;height:150px;" alt="logo">
        <h1 style="position:absolute;left:5%;font-size:50px;">Theo Johnson</h1>
      <h3 style="position:absolute;left:5%;bottom: 79%;">HCI Graduate Student / User Experience Researcher | <a href="mailto:tjohnso9@oswego.edu">Email: tjohnso9@oswego.edu</a>
          </h3>
      <ul class= "navigation">
        <a href="AboutMe.html">
            <li style="display:inline-block;font-size:20px;font-weight:bolder;">About Me</li>
        </a>
        <a href="Bowling.html">
            <li style="display:inline-block;font-size:20px;font-weight:bolder;">Bowling</li>
        </a>
        <a href="UXProjects.html">
            <li style="display:inline-block;font-size:20px;font-weight:bolder;">UX Projects</li>
        </a>
        <a href="Publications.html">
            <li style="display:inline-block;font-size:20px;font-weight:bolder;">Publications</li>
        </a>
        <a href="Contact.html">
            <li style="display:inline-block;font-size:20px;font-weight:bolder;">Contact</li>
        </a>
        <a href="Ireland2018.html">
          <li style="display:inline-block;font-size:20px;font-weight:bolder;">Ireland 2018</li>
            </a>
        </ul>
      </div>

   </header>


</div>



</div>
<div class="header">
  <h1>2018 IEEE GEM Ireland Trip</h1>
  <p>Awesome sightseeing and exploring in Ireland last summer:</p>
</div>

<!-- Photo Grid -->
<div class="row">
  <div class="column">
    <img src="cliffsofmoher.jpg" style="width:100%;border-radius:15%;">
    <img src="dunloe.jpg" style="width:100%;border-radius:15%;">
    <img src="cliffsofmoher2.jpg" style="width:100%;border-radius:15%;">
    <img src="dunloe4.jpg" style="width:100%;border-radius:15%;">
  </div>
  <div class="column">
    <img src="cliffsofmoher3.jpg" style="width:100%;border-radius:15%;">
    <img src="dunloecastle.jpg" style="width:100%;border-radius:15%;">
    <img src="dunloecreek.jpg" style="width:100%;border-radius:15%;">
    <img src="dunloeshore.jpg" style="width:100%;border-radius:15%;">
  </div>
  <div class="column">
    <img src="galwaydowntown.jpg" style="width:100%;border-radius:15%;">
    <img src="ireland.jpg" style="width:100%;border-radius:15%;">
    <img src="traildunloe.jpg" style="width:100%;border-radius:15%;">
    <img src="traveling.jpg" style="width:100%;border-radius:15%;">
  </div>
  <div class="column">
    <img src="traveling2.jpg" style="width:100%;border-radius:15%;">
    <img src="valleyirelandgalway.jpg" style="width:100%;border-radius:15%;">
    <img src="dunloe2.jpg" style="width:100%;border-radius:15%;">
    <img src="cliffs.jpg" style="width:100%;border-radius:15%;">
  </div>
</div>







  </body>
</html>
